<RCC>
    <qresource prefix="/Torque3DFrontloader" >
        <file>Resources/TorqueTrident.png</file>
        <file>resources/3ds-c.png</file>
        <file>resources/3ds-r.png</file>
        <file>resources/3ds.png</file>
        <file>resources/Torque-3D.png</file>
        <file>resources/TorqueTrident.png</file>
        <file>resources/Torque_3D_Logo_white.png</file>
        <file>resources/arrow-left.png</file>
        <file>resources/arrow-right.png</file>
        <file>resources/box-border.png</file>
        <file>resources/button-d.png</file>
        <file>resources/button-h.png</file>
        <file>resources/button-n.png</file>
        <file>resources/checkbox_checked.png</file>
        <file>resources/checkbox_checked_hover.png</file>
        <file>resources/checkbox_checked_pressed.png</file>
        <file>resources/checkbox_indeterminate.png</file>
        <file>resources/checkbox_unchecked.png</file>
        <file>resources/checkbox_unchecked_hover.png</file>
        <file>resources/checkbox_unchecked_pressed.png</file>
        <file>resources/cleanup-c.png</file>
        <file>resources/constructor-c.png</file>
        <file>resources/constructor-r.png</file>
        <file>resources/constructor.png</file>
        <file>resources/docs-artist.png</file>
        <file>resources/docs-newuser.png</file>
        <file>resources/docs-programmer.png</file>
        <file>resources/docs-scripter.png</file>
        <file>resources/down-arrow.png</file>
        <file>resources/down-arrow_n.png</file>
        <file>resources/grip-h.png</file>
        <file>resources/grip-h_d.png</file>
        <file>resources/grip-v.png</file>
        <file>resources/grip-v_d.png</file>
        <file>resources/gui-c.png</file>
        <file>resources/gui-r.png</file>
        <file>resources/gui.png</file>
        <file>resources/install-p.png</file>
        <file>resources/left-arrow.png</file>
        <file>resources/left-arrow_n.png</file>
        <file>resources/maya-c.png</file>
        <file>resources/maya-r.png</file>
        <file>resources/maya.png</file>
        <file>resources/new.png</file>
        <file>resources/open-c.png</file>
        <file>resources/open-r.png</file>
        <file>resources/open.png</file>
        <file>resources/photoshop-c.png</file>
        <file>resources/photoshop-r.png</file>
        <file>resources/photoshop.png</file>
        <file>resources/play-c.png</file>
        <file>resources/play-r.png</file>
        <file>resources/play.png</file>
        <file>resources/radioButton_checked.png</file>
        <file>resources/radioButton_checked_hover.png</file>
        <file>resources/radioButton_checked_pressed.png</file>
        <file>resources/radioButton_unchecked.png</file>
        <file>resources/radioButton_unchecked_hover.png</file>
        <file>resources/radioButton_unchecked_pressed.png</file>
        <file>resources/right-arrow.png</file>
        <file>resources/right-arrow_n.png</file>
        <file>resources/source-c.png</file>
        <file>resources/source-r.png</file>
        <file>resources/source.png</file>
        <file>resources/stpro-c.png</file>
        <file>resources/stpro-r.png</file>
        <file>resources/stpro.png</file>
        <file>resources/tab-hl.png</file>
        <file>resources/tab-n.png</file>
        <file>resources/tab-page.png</file>
        <file>resources/toolbox-16x16_32.png</file>
        <file>resources/torque-32.png</file>
        <file>resources/torsion-c.png</file>
        <file>resources/torsion-r.png</file>
        <file>resources/torsion.png</file>
        <file>resources/up-arrow.png</file>
        <file>resources/up-arrow_n.png</file>
        <file>resources/web-p.png</file>
        <file>resources/world-c.png</file>
        <file>resources/world-r.png</file>
        <file>resources/world.png</file>
        <file>resources/zip-p.png</file>
    </qresource>
    <qresource prefix="/qt" >
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
